[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Sprites/Player_D/D_Idle3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Player_D/D_Idle2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Player_D/D_Idle5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player_D/D_Idle1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player_D/D_Idle4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Player.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Player_D/D_Dash1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player_D/D_Dash3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player_D/D_Dash5.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Player_D/D_Dash2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Player_D/D_Run1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Player_D/D_Run4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Player_D/D_Dash4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Player_D/D_Run3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Player_D/D_Run2.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle_D",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "Walk_D",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.78054, 7.18038 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.74036, 7.30212 )

[node name="Player_D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1.41421, -0.707108 )
shape = SubResource( 2 )

[node name="EnemyDetector" type="Area2D" parent="Player"]
position = Vector2( 8, 8 )
monitorable = false
collision_mask = 2147483664

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/EnemyDetector"]
position = Vector2( -6.58579, -8.70711 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
[connection signal="area_entered" from="Player/EnemyDetector" to="Player" method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="Player/EnemyDetector" to="Player" method="_on_EnemyDetector_body_entered"]
