[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/1/1_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.70999, 15.873 )

[node name="1" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 2147483664

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
