[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/3/3_6.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemies/3.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/3/3_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/3/3_5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/3/3_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/3/3_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/3/3_4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "Fly",
"speed": 3.0
} ]

[node name="3" type="KinematicBody2D"]
position = Vector2( 454.831, 220.486 )
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Fly"
frame = 1
playing = true
