[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/9/9_5.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemies/9.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/9/9_6.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/9/9_4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/9/9_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/9/9_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/9/9_1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.004, 35.677 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="9" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( 480.996, 243.677 )
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true
