[gd_scene load_steps=3 format=2]

[ext_resource path="res://telas/ControlMenu.gd" type="Script" id=1]
[ext_resource path="res://ThaleahFat/new_theme.tres" type="Theme" id=2]

[node name="ControlMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 6.67416
margin_top = -2.0
margin_right = 1031.67
margin_bottom = 598.0
color = Color( 0.0431373, 0.239216, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 376.0
margin_top = 33.0
margin_right = 429.0
margin_bottom = 47.0
rect_scale = Vector2( 6, 6 )
text = "Controls"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 317.0
margin_top = 185.0
margin_right = 428.0
margin_bottom = 233.0
rect_scale = Vector2( 4, 4 )
text = "Arrow keys: walk
D,E,P e R: powers
Space Key: pause"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 396.769
margin_top = 412.483
margin_right = 451.769
margin_bottom = 439.483
rect_scale = Vector2( 5, 5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Back" to="." method="_on_Back_button_down"]
