[gd_scene load_steps=7 format=2]

[ext_resource path="res://telas/SaveF.gd" type="Script" id=1]
[ext_resource path="res://telas/Save.tscn" type="PackedScene" id=2]
[ext_resource path="res://telas/Quit.tscn" type="PackedScene" id=3]
[ext_resource path="res://musics/abc.ogg" type="AudioStream" id=4]
[ext_resource path="res://telas/CreditsScene.gd" type="Script" id=5]
[ext_resource path="res://ThaleahFat/new_theme.tres" type="Theme" id=6]

[node name="CreditsScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.0
margin_right = 980.0
margin_bottom = 599.0
color = Color( 0.0431373, 0.239216, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Congratulations!" type="Label" parent="."]
margin_left = 33.7267
margin_top = 14.3848
margin_right = 245.727
margin_bottom = 59.3848
rect_scale = Vector2( 4, 3 )
text = "Congratulations! 
You finished the game!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 7.89783
margin_top = 171.122
margin_right = 1041.9
margin_bottom = 468.122
theme = ExtResource( 6 )
text = "This game is a UspGameDev's project and was developed by:
	Débora Prudêncio 
	Heitor Gushiken Junior
	João Pedro Cabral Miranda
The assets used in this game were created by:
	cynicmusic( awake10_megaWall): https://opengameart.org/content/awake-megawall-10
	Matthew Pablo( Grassy World (8-Bit_Orchestral Overture) - Main Title Theme):
	 https://opengameart.org/content/grassy-world-overture-8bitorchestral
	TinyWorlds(ThaleahFat): https://tinyworlds.itch.io/free-pixel-font-thaleah"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveF" parent="." instance=ExtResource( 2 )]
margin_left = -1.0275
margin_top = 490.588
margin_right = 50.9725
margin_bottom = 517.588
script = ExtResource( 1 )

[node name="Quit" parent="." instance=ExtResource( 3 )]
margin_left = 769.005
margin_top = 493.997
margin_right = 818.005
margin_bottom = 520.997

[node name="CreditsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true
[connection signal="button_down" from="Quit" to="." method="_on_Quit_button_down"]
