[gd_scene load_steps=5 format=2]

[ext_resource path="res://telas/Quit.tscn" type="PackedScene" id=3]
[ext_resource path="res://musics/abc.ogg" type="AudioStream" id=4]
[ext_resource path="res://telas/CreditsScene.gd" type="Script" id=5]
[ext_resource path="res://ThaleahFat/new_theme.tres" type="Theme" id=6]

[node name="CreditsScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.0
margin_right = 980.0
margin_bottom = 599.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Congratulations!" type="Label" parent="."]
margin_left = 33.7267
margin_top = 14.3848
margin_right = 245.727
margin_bottom = 59.3848
rect_scale = Vector2( 4, 3 )
text = "Congratulations! 
You finished the game!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 147.0
margin_right = 611.0
margin_bottom = 355.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 6 )
text = "This game is a UspGameDev's project and was developed by:
	Debora silva Prudencio 
	Heitor Gushiken Junior
	João Pedro Cabral Miranda
	
The assets used in this game were created by:
	cynicmusic( awake10_megaWall): https://opengameart.org/content/awake-megawall-10
	Matthew Pablo( Grassy World (8-Bit_Orchestral Overture) - Main Title Theme):
	https://opengameart.org/content/grassy-world-overture-8bitorchestral
	TinyWorlds(ThaleahFat): https://tinyworlds.itch.io/free-pixel-font-thaleah"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" parent="." instance=ExtResource( 3 )]
margin_left = 35.0
margin_top = 471.673
margin_right = 73.0
margin_bottom = 492.673

[node name="CreditsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true
[connection signal="button_down" from="Quit" to="." method="_on_Quit_button_down"]
